<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0; 
				padding: 0;
			}
			.rollbook{
				width: 1200px;
				height: 500px;
				margin: 0 auto;
				border: 1px solid;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.list_01{
				width: 90%;
				height: 50%;
				list-style: none;
				margin: 20px auto;
				letter-spacing: 3px;
			}
			.list_01>li{
				width: 10%;
				height: 40px;
				border: 1px solid;
				margin: 5px;
				float: left;
				line-height: 40px;
			}
			.rollbook>button{
				width: 80px;
				height: 30px;
				margin: 20px auto;
			}
			#dome{
				float: right;
				display: inline-block;
				width: 110px;
				height: 50px;
				padding-top: 10px;
				margin-right: 20%;
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="rollbook">
			<h1>19级十班随机点名系统</h1>
			<ul class="list_01">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button onclick="times()">开始抽奖</button>
			<button onclick="finish()">停止</button>
			<span id="dome">123</span>
		</div>
	</body>
	<script type="text/javascript">
		var arry=["张龙偲","汪琴","王清雅","黄文瑜","吴知谦","张梦","肖夏雨","万康","祝振江","陈守泉",
					"董广腾","梁延旺","邱锋","张焜","蒋明耀","尹浩宇","程翔","雷佳成","周环宇","吴凯伦",
					"何康","帅气武哥","马学力","张健","柯圣涛","祝志耀","夏友伦","李文博","倪明旺","路刘韬",
					"李晨","晏伟清","罗东全","柳明","吴明航","孙亮亮","郭荣祥","万波","王子成"];
		var index=-1;
		var time;
		var list=document.getElementsByTagName("li");
			for(var i=0;i<arry.length;i++){
				list[i].innerHTML=arry[i];
			}//将数组成员写入到标签中
			function brgin() {//绑定开始事件
				if(index!=-1){
					list[index].style.background="white";//将上一个被选中的数组成员还原背景色
				}
				var nubber=Math.floor(Math.random() * (39 - 0)) + 0;//生成0~50之间的随机整数
				console.log(nubber);
				index=nubber;
				list[nubber].style.background="red";	
			}
			
			function times() {
                //调用计时器重复调用方法
                time = setInterval("brgin()",500);//每一秒钟反复调用方法
			}
			function finish(){//绑定停止事件并弹窗提示
				clearInterval(time);
				alert("请"+arry[index]+"同学回答问题");
			}
			
			//右下角时间元素
			function time(){
				var time=new Date();//获取系统时间
				var timearry=["Month","Day","hours","Minutes","Seconds"];
				var year=time.getFullYear();		
				var mouth=time.getMonth();
				var day=time.getDay();
				var hours=time.getHours();
				var Minutes=time.getMinutes();
				var Seconds=time.getSeconds();
				if(Minutes<10){
					Minutes="0"+Minutes;
				}else if(Seconds<10){
					Seconds="0"+Seconds;
				}
				var str=year+"年"+mouth+"月"+day+"日"+hours+":"+Minutes+":"+Seconds;//获取年月日
				document.getElementById("dome").innerHTML=str;
			}
			var mytims=setInterval("time()",1000);
	</script>
</html>
